
											// code for unread messages
                                            
                                    
                                                <div class="ca-send">
                                                    <div class="ca-send__msg-group">
                                                        <div class="ca-send__msgwrapper">
                                                            <div class="ca-msg-actions">
                                                                <div class="iconbox-dropdown dropdown">
                                                                    <div class="iconbox btn-hovered-light" id="dropdownMenuButtons3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                        <i class="iconbox__icon mdi mdi-dots-horizontal"></i>
                                                                    </div>
                                                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButtons3">
                                                                        
                                                                        <a class="dropdown-item" href="javascript:;">
                                                                            <span><i class="mdi mdi-share-outline"></i></span> 
                                                                            <span>Forward</span>
                                                                        </a>
                                                                        <a class="dropdown-item" href="javascript:;">
                                                                            <span><i class="mdi mdi-content-copy"></i></span> 
                                                                            <span>Copy</span>
                                                                        </a>
                                                                        <a class="dropdown-item" href="javascript:;">
                                                                            <span><i class="mdi mdi-star-outline"></i></span> 
                                                                            <span>Add Star</span>
                                                                        </a>
                                                                        <a class="dropdown-item" href="javascript:;">
                                                                            <span><i class="mdi mdi-trash-can-outline"></i></span> 
                                                                            <span>Delete</span>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="ca-send__msg">Great, thanks 😀 for the information! Give me one moment please while I check on that for you.</div>
                                                        </div>
                                                        <div class="metadata">
                                                            <span class="time">10:10 AM</span>
                                                            <span class="tick">
                                                                <img src="./tick-read.svg" alt="">
                                                            </span>
                                                        </div>
                                                    </div>
                                                    <div class="user-avatar user-avatar-sm user-avatar-rounded online">
                                                        <img src="./02.jpg" alt="">
                                                    </div>
                                                </div>
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
                                                <div class="ca-received">
                                                    <div class="user-avatar user-avatar-sm user-avatar-rounded online">
                                                        <img src="./01.jpg" alt="">
                                                    </div>
                                                    <div class="ca-received__msg-group">
                                                        <div class="ca-received__msgwrapper">
                                                            <div class="ca-received__msg">Thanks. I’m worried 😳 it won’t arrive in time ⌚ for my daughter’s birthday🎂  party 🎉🎊🎈this weekend.</div>
                                                            <div class="ca-msg-actions">
                                                                <div class="iconbox-dropdown dropdown">
                                                                    <div class="iconbox btn-hovered-light" id="dropdownMenuButtonsr4" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                        <i class="iconbox__icon mdi mdi-dots-horizontal"></i>
                                                                    </div>
                                                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButtonsr4">
                                                            
                                                                        <a class="dropdown-item" href="javascript:;">
                                                                            <span><i class="mdi mdi-share-outline"></i></span> 
                                                                            <span>Forward</span>
                                                                        </a>
                                                                        <a class="dropdown-item" href="javascript:;">
                                                                            <span><i class="mdi mdi-content-copy"></i></span> 
                                                                            <span>Copy</span>
                                                                        </a>
                                                                        <a class="dropdown-item" href="javascript:;">
                                                                            <span><i class="mdi mdi-star-outline"></i></span> 
                                                                            <span>Add Star</span>
                                                                        </a>
                                                                        <a class="dropdown-item" href="javascript:;">
                                                                            <span><i class="mdi mdi-trash-can-outline"></i></span> 
                                                                            <span>Delete</span>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
													</div>
												</div>
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
												<div class="ca-received">
													<div class="ca-received__msg-group">
                                                        <div class="ca-received__msgwrapper">
                                                            <div class="ca-received__msg">
                                                                <div class="ca-received__msg-media-group">
                                                                    <div class="ca-received__msg-media">
                                                                        <img src="./02(2).jpg" alt="">
                                                                    </div>
                                                                    <div class="ca-received__msg-media">
                                                                        <img src="./05(2).jpg" alt="">
                                                                    </div>
                                                                    <div class="ca-received__msg-media">
                                                                        <img src="./04(2).jpg" alt="">
                                                                    </div>
                                                                </div>
                                                                
                                                            </div>
                                                            <div class="ca-msg-actions">
                                                                <div class="iconbox-dropdown dropdown">
                                                                    <div class="iconbox btn-hovered-light" id="dropdownMenuButtonsr6" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                        <i class="iconbox__icon mdi mdi-dots-horizontal"></i>
                                                                    </div>
                                                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButtonsr6">
                                                                        <a class="dropdown-item" href="javascript:;">
                                                                            <span><i class="mdi mdi-download-outline"></i></span> 
                                                                            <span>Download</span>
                                                                        </a>
                                                                        <a class="dropdown-item" href="javascript:;">
                                                                            <span><i class="mdi mdi-share-outline"></i></span> 
                                                                            <span>Forward</span>
                                                                        </a>
                                                                        <a class="dropdown-item" href="javascript:;">
                                                                            <span><i class="mdi mdi-content-copy"></i></span> 
                                                                            <span>Copy</span>
                                                                        </a>
                                                                        <a class="dropdown-item" href="javascript:;">
                                                                            <span><i class="mdi mdi-star-outline"></i></span> 
                                                                            <span>Add Star</span>
                                                                        </a>
                                                                        <a class="dropdown-item" href="javascript:;">
                                                                            <span><i class="mdi mdi-trash-can-outline"></i></span> 
                                                                            <span>Delete</span>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="metadata">
                                                            <span class="time">10:10 AM</span>
                                                        </div>
                                                    </div>
                                                </div>
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

                                                <div class="ca-send">
                                                    <div class="ca-send__msg-group">
                                                        <div class="ca-send__msgwrapper">
                                                            <div class="ca-msg-actions">
                                                                <div class="iconbox-dropdown dropdown">
                                                                    <div class="iconbox btn-hovered-light" id="dropdownMenuButtons5" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                        <i class="iconbox__icon mdi mdi-dots-horizontal"></i>
                                                                    </div>
                                                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButtons5">
                                                                        
                                                                        <a class="dropdown-item" href="javascript:;">
                                                                            <span><i class="mdi mdi-share-outline"></i></span> 
                                                                            <span>Forward</span>
                                                                        </a>
                                                                        <a class="dropdown-item" href="javascript:;">
                                                                            <span><i class="mdi mdi-content-copy"></i></span> 
                                                                            <span>Copy</span>
                                                                        </a>
                                                                        <a class="dropdown-item" href="javascript:;">
                                                                            <span><i class="mdi mdi-star-outline"></i></span> 
                                                                            <span>Add Star</span>
                                                                        </a>
                                                                        <a class="dropdown-item" href="javascript:;">
                                                                            <span><i class="mdi mdi-trash-can-outline"></i></span> 
                                                                            <span>Delete</span>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="ca-send__msg">I understand your concern… I wouldn’t want my child’s gift to arrive late either. It looks like your order is set to arrive in 2 business days, so it should arrive by Friday, just in time!</div>
                                                        </div>
                                                        <div class="ca-send__msgwrapper">
                                                            <div class="ca-msg-actions">
                                                                <div class="iconbox-dropdown dropdown">
                                                                    <div class="iconbox btn-hovered-light" id="dropdownMenuButtons6" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                        <i class="iconbox__icon mdi mdi-dots-horizontal"></i>
                                                                    </div>
                                                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButtons6">
                                                                        
                                                                        <a class="dropdown-item" href="javascript:;">
                                                                            <span><i class="mdi mdi-share-outline"></i></span> 
                                                                            <span>Forward</span>
                                                                        </a>
                                                                        <a class="dropdown-item" href="javascript:;">
                                                                            <span><i class="mdi mdi-content-copy"></i></span> 
                                                                            <span>Copy</span>
                                                                        </a>
                                                                        <a class="dropdown-item" href="javascript:;">
                                                                            <span><i class="mdi mdi-star-outline"></i></span> 
                                                                            <span>Add Star</span>
                                                                        </a>
                                                                        <a class="dropdown-item" href="javascript:;">
                                                                            <span><i class="mdi mdi-trash-can-outline"></i></span> 
                                                                            <span>Delete</span>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="ca-send__msg">Is there anything else that I can do for you?</div>
                                                        </div>
                                                        <div class="metadata">
                                                            <span class="time">10:10 AM</span>
                                                            <span class="tick">
                                                                <img src="./tick-read.svg" alt="">
                                                            </span>
                                                        </div>
                                                    </div>
                                                    <div class="user-avatar user-avatar-sm user-avatar-rounded online">
                                                        <img src="./02.jpg" alt="">
                                                    </div>
                                                </div>

                                                <div class="ca-received">
                                                    <div class="user-avatar user-avatar-sm user-avatar-rounded online">
                                                        <img src="./01.jpg" alt="">
                                                    </div>
                                                    <div class="ca-received__msg-group">
                                                        <div class="ca-received__msgwrapper">
                                                            <div class="ca-received__msg">
                                                                <div class="ca__file">
                                                                    <div class="ca__fileicon">
                                                                        <img src="./pdf.svg" alt="">
                                                                    </div>
                                                                    <div class="ca__filename">
                                                                        <span class="ca__filename--title">example.pdf</span>
                                                                        <span class="ca__filename--size">21Kb</span>
                                                                    </div>
                                                                </div>
                                                                
                                                            </div>
                                                            <div class="ca-msg-actions">
                                                                <div class="iconbox-dropdown dropdown">
                                                                    <div class="iconbox btn-hovered-light" id="dropdownMenuButtonsr7" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                        <i class="iconbox__icon mdi mdi-dots-horizontal"></i>
                                                                    </div>
                                                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButtonsr7">
                                                                        <a class="dropdown-item" href="javascript:;">
                                                                            <span><i class="mdi mdi-download-outline"></i></span> 
                                                                            <span>Download</span>
                                                                        </a>
                                                                        <a class="dropdown-item" href="javascript:;">
                                                                            <span><i class="mdi mdi-share-outline"></i></span> 
                                                                            <span>Forward</span>
                                                                        </a>
                                                                        <a class="dropdown-item" href="javascript:;">
                                                                            <span><i class="mdi mdi-content-copy"></i></span> 
                                                                            <span>Copy</span>
                                                                        </a>
                                                                        <a class="dropdown-item" href="javascript:;">
                                                                            <span><i class="mdi mdi-star-outline"></i></span> 
                                                                            <span>Add Star</span>
                                                                        </a>
                                                                        <a class="dropdown-item" href="javascript:;">
                                                                            <span><i class="mdi mdi-trash-can-outline"></i></span> 
                                                                            <span>Delete</span>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="ca-received__msgwrapper">
                                                            <div class="ca-received__msg">
                                                                <div class="ca__file">
                                                                    <div class="ca__fileicon">
                                                                        <img src="./word.svg" alt="">
                                                                    </div>
                                                                    <div class="ca__filename">
                                                                        <span class="ca__filename--title">example.docs</span>
                                                                        <span class="ca__filename--size">21Kb</span>
                                                                    </div>
                                                                </div>
                                                                
                                                            </div>
                                                            <div class="ca-msg-actions">
                                                                <div class="iconbox-dropdown dropdown">
                                                                    <div class="iconbox btn-hovered-light" id="dropdownMenuButtonsr8" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                        <i class="iconbox__icon mdi mdi-dots-horizontal"></i>
                                                                    </div>
                                                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButtonsr8">
                                                                        <a class="dropdown-item" href="javascript:;">
                                                                            <span><i class="mdi mdi-download-outline"></i></span> 
                                                                            <span>Download</span>
                                                                        </a>
                                                                        <a class="dropdown-item" href="javascript:;">
                                                                            <span><i class="mdi mdi-share-outline"></i></span> 
                                                                            <span>Forward</span>
                                                                        </a>
                                                                        <a class="dropdown-item" href="javascript:;">
                                                                            <span><i class="mdi mdi-content-copy"></i></span> 
                                                                            <span>Copy</span>
                                                                        </a>
                                                                        <a class="dropdown-item" href="javascript:;">
                                                                            <span><i class="mdi mdi-star-outline"></i></span> 
                                                                            <span>Add Star</span>
                                                                        </a>
                                                                        <a class="dropdown-item" href="javascript:;">
                                                                            <span><i class="mdi mdi-trash-can-outline"></i></span> 
                                                                            <span>Delete</span>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="ca-received__msgwrapper">
                                                            <div class="ca-received__msg">
                                                                <div class="ca__file">
                                                                    <div class="ca__fileicon">
                                                                        <img src="./powerpoint.svg" alt="">
                                                                    </div>
                                                                    <div class="ca__filename">
                                                                        <span class="ca__filename--title">example.pptx</span>
                                                                        <span class="ca__filename--size">21Kb</span>
                                                                    </div>
                                                                </div>
                                                                
                                                            </div>
                                                            <div class="ca-msg-actions">
                                                                <div class="iconbox-dropdown dropdown">
                                                                    <div class="iconbox btn-hovered-light" id="dropdownMenuButtonsr9" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                        <i class="iconbox__icon mdi mdi-dots-horizontal"></i>
                                                                    </div>
                                                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButtonsr9">
                                                                        <a class="dropdown-item" href="javascript:;">
                                                                            <span><i class="mdi mdi-download-outline"></i></span> 
                                                                            <span>Download</span>
                                                                        </a>
                                                                        <a class="dropdown-item" href="javascript:;">
                                                                            <span><i class="mdi mdi-share-outline"></i></span> 
                                                                            <span>Forward</span>
                                                                        </a>
                                                                        <a class="dropdown-item" href="javascript:;">
                                                                            <span><i class="mdi mdi-content-copy"></i></span> 
                                                                            <span>Copy</span>
                                                                        </a>
                                                                        <a class="dropdown-item" href="javascript:;">
                                                                            <span><i class="mdi mdi-star-outline"></i></span> 
                                                                            <span>Add Star</span>
                                                                        </a>
                                                                        <a class="dropdown-item" href="javascript:;">
                                                                            <span><i class="mdi mdi-trash-can-outline"></i></span> 
                                                                            <span>Delete</span>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="ca-received__msgwrapper">
                                                            <div class="ca-received__msg">
                                                                <div class="ca__file">
                                                                    <div class="ca__fileicon">
                                                                        <img src="./excel.svg" alt="">
                                                                    </div>
                                                                    <div class="ca__filename">
                                                                        <span class="ca__filename--title">example.xlxs</span>
                                                                        <span class="ca__filename--size">21Kb</span>
                                                                    </div>
                                                                </div>
                                                                
                                                            </div>
                                                            <div class="ca-msg-actions">
                                                                <div class="iconbox-dropdown dropdown">
                                                                    <div class="iconbox btn-hovered-light" id="dropdownMenuButtonsr10" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                        <i class="iconbox__icon mdi mdi-dots-horizontal"></i>
                                                                    </div>
                                                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButtonsr10">
                                                            
                                                                        <a class="dropdown-item" href="javascript:;">
                                                                            <span><i class="mdi mdi-download-outline"></i></span> 
                                                                            <span>Download</span>
                                                                        </a>
                                                                        <a class="dropdown-item" href="javascript:;">
                                                                            <span><i class="mdi mdi-share-outline"></i></span> 
                                                                            <span>Forward</span>
                                                                        </a>
                                                                        <a class="dropdown-item" href="javascript:;">
                                                                            <span><i class="mdi mdi-content-copy"></i></span> 
                                                                            <span>Copy</span>
                                                                        </a>
                                                                        <a class="dropdown-item" href="javascript:;">
                                                                            <span><i class="mdi mdi-star-outline"></i></span> 
                                                                            <span>Add Star</span>
                                                                        </a>
                                                                        <a class="dropdown-item" href="javascript:;">
                                                                            <span><i class="mdi mdi-trash-can-outline"></i></span> 
                                                                            <span>Delete</span>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="metadata">
                                                            <span class="time">10:10 AM</span>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="ca-send">
                                                    <div class="ca-send__msg-group">
                                                        <div class="ca-send__msgwrapper">
                                                            <div class="ca-msg-actions">
                                                                <div class="iconbox-dropdown dropdown">
                                                                    <div class="iconbox btn-hovered-light" id="dropdownMenuButtons7" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                        <i class="iconbox__icon mdi mdi-dots-horizontal"></i>
                                                                    </div>
                                                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButtons7">
                                                                        
                                                                        <a class="dropdown-item" href="javascript:;">
                                                                            <span><i class="mdi mdi-download-outline"></i></span> 
                                                                            <span>Download</span>
                                                                        </a>
                                                                        <a class="dropdown-item" href="javascript:;">
                                                                            <span><i class="mdi mdi-share-outline"></i></span> 
                                                                            <span>Forward</span>
                                                                        </a>
                                                                        <a class="dropdown-item" href="javascript:;">
                                                                            <span><i class="mdi mdi-content-copy"></i></span> 
                                                                            <span>Copy</span>
                                                                        </a>
                                                                        <a class="dropdown-item" href="javascript:;">
                                                                            <span><i class="mdi mdi-star-outline"></i></span> 
                                                                            <span>Add Star</span>
                                                                        </a>
                                                                        <a class="dropdown-item" href="javascript:;">
                                                                            <span><i class="mdi mdi-trash-can-outline"></i></span> 
                                                                            <span>Delete</span>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="ca-send__msg">
                                                                <div class="ca__file">
                                                                    <div class="ca__fileicon">
                                                                        <img src="./pdf.svg" alt="">
                                                                    </div>
                                                                    <div class="ca__filename">
                                                                        <span class="ca__filename--title">example.pdf</span>
                                                                        <span class="ca__filename--size">21Kb</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        
                                                        <div class="ca-send__msgwrapper">
                                                            <div class="ca-msg-actions">
                                                                <div class="iconbox-dropdown dropdown">
                                                                    <div class="iconbox btn-hovered-light" id="dropdownMenuButtons8" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                        <i class="iconbox__icon mdi mdi-dots-horizontal"></i>
                                                                    </div>
                                                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButtons8">
                                                                        
                                                                        <a class="dropdown-item" href="javascript:;">
                                                                            <span><i class="mdi mdi-download-outline"></i></span> 
                                                                            <span>Download</span>
                                                                        </a>
                                                                        <a class="dropdown-item" href="javascript:;">
                                                                            <span><i class="mdi mdi-share-outline"></i></span> 
                                                                            <span>Forward</span>
                                                                        </a>
                                                                        <a class="dropdown-item" href="javascript:;">
                                                                            <span><i class="mdi mdi-content-copy"></i></span> 
                                                                            <span>Copy</span>
                                                                        </a>
                                                                        <a class="dropdown-item" href="javascript:;">
                                                                            <span><i class="mdi mdi-star-outline"></i></span> 
                                                                            <span>Add Star</span>
                                                                        </a>
                                                                        <a class="dropdown-item" href="javascript:;">
                                                                            <span><i class="mdi mdi-trash-can-outline"></i></span> 
                                                                            <span>Delete</span>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="ca-send__msg">
                                                                <div class="ca__file">
                                                                    <div class="ca__fileicon">
                                                                        <img src="./word.svg" alt="">
                                                                    </div>
                                                                    <div class="ca__filename">
                                                                        <span class="ca__filename--title">example.docs</span>
                                                                        <span class="ca__filename--size">21Kb</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        
                                                        <div class="ca-send__msgwrapper">
                                                            <div class="ca-msg-actions">
                                                                <div class="dropdown">
                                                                    <div class="iconbox btn-hovered-light" id="dropdownMenuButtons9" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                        <i class="iconbox__icon mdi mdi-dots-horizontal"></i>
                                                                    </div>
                                                                    <div class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenuButtons9">
                                                                        
                                                                        <a class="dropdown-item" href="javascript:;">
                                                                            <span><i class="mdi mdi-download-outline"></i></span> 
                                                                            <span>Download</span>
                                                                        </a>
                                                                        <a class="dropdown-item" href="javascript:;">
                                                                            <span><i class="mdi mdi-share-outline"></i></span> 
                                                                            <span>Forward</span>
                                                                        </a>
                                                                        <a class="dropdown-item" href="javascript:;">
                                                                            <span><i class="mdi mdi-content-copy"></i></span> 
                                                                            <span>Copy</span>
                                                                        </a>
                                                                        <a class="dropdown-item" href="javascript:;">
                                                                            <span><i class="mdi mdi-star-outline"></i></span> 
                                                                            <span>Add Star</span>
                                                                        </a>
                                                                        <a class="dropdown-item" href="javascript:;">
                                                                            <span><i class="mdi mdi-trash-can-outline"></i></span> 
                                                                            <span>Delete</span>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="ca-send__msg">
                                                                <div class="ca__file">
                                                                    <div class="ca__fileicon">
                                                                        <img src="./powerpoint.svg" alt="">
                                                                    </div>
                                                                    <div class="ca__filename">
                                                                        <span class="ca__filename--title">example.pptx</span>
                                                                        <span class="ca__filename--size">21Kb</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        
                                                        <div class="ca-send__msgwrapper">
                                                            <div class="ca-msg-actions">
                                                                <div class="iconbox-dropdown dropdown">
                                                                    <div class="iconbox btn-hovered-light" id="dropdownMenuButtons10" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                        <i class="iconbox__icon mdi mdi-dots-horizontal"></i>
                                                                    </div>
                                                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButtons10">
                                                                        
                                                                        <a class="dropdown-item" href="javascript:;">
                                                                            <span><i class="mdi mdi-download-outline"></i></span> 
                                                                            <span>Download</span>
                                                                        </a>
                                                                        <a class="dropdown-item" href="javascript:;">
                                                                            <span><i class="mdi mdi-share-outline"></i></span> 
                                                                            <span>Forward</span>
                                                                        </a>
                                                                        <a class="dropdown-item" href="javascript:;">
                                                                            <span><i class="mdi mdi-content-copy"></i></span> 
                                                                            <span>Copy</span>
                                                                        </a>
                                                                        <a class="dropdown-item" href="javascript:;">
                                                                            <span><i class="mdi mdi-star-outline"></i></span> 
                                                                            <span>Add Star</span>
                                                                        </a>
                                                                        <a class="dropdown-item" href="javascript:;">
                                                                            <span><i class="mdi mdi-trash-can-outline"></i></span> 
                                                                            <span>Delete</span>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="ca-send__msg">
                                                                <div class="ca__file">
                                                                    <div class="ca__fileicon">
                                                                        <img src="./excel.svg" alt="">
                                                                    </div>
                                                                    <div class="ca__filename">
                                                                        <span class="ca__filename--title">example.xlxs</span>
                                                                        <span class="ca__filename--size">21Kb</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="metadata">
                                                            <span class="time">10:10 AM</span>
                                                            <span class="tick">
                                                                <img src="./tick-read.svg" alt="">
                                                            </span>
                                                        </div>
                                                    </div>
                                                    <div class="user-avatar user-avatar-sm user-avatar-rounded online">
                                                        <img src="./02.jpg" alt="">
                                                    </div>
                                                </div>

                                                <div class="ca-received">
                                                    <div class="user-avatar user-avatar-sm user-avatar-rounded online">
                                                        <img src="./01.jpg" alt="">
                                                    </div>
                                                    <div class="ca-received__msg-group">
                                                        <div class="ca-received__msgwrapper">
                                                            <div class="ca-received__msg">
                                                                Great, thank you! Yes, I also wanted to make sure I entered the right shipping address. My address is 12390 Mulberry Ln, Coral Springs, FL 33067. Is that where it’s being shipped to?
                                                            </div>
                                                            <div class="ca-msg-actions">
                                                                <div class="iconbox-dropdown dropdown">
                                                                    <div class="iconbox btn-hovered-light" id="dropdownMenuButtonsr11" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                        <i class="iconbox__icon mdi mdi-dots-horizontal"></i>
                                                                    </div>
                                                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButtonsr11">
                                                            
                                                                        <a class="dropdown-item" href="javascript:;">
                                                                            <span><i class="mdi mdi-share-outline"></i></span> 
                                                                            <span>Forward</span>
                                                                        </a>
                                                                        <a class="dropdown-item" href="javascript:;">
                                                                            <span><i class="mdi mdi-content-copy"></i></span> 
                                                                            <span>Copy</span>
                                                                        </a>
                                                                        <a class="dropdown-item" href="javascript:;">
                                                                            <span><i class="mdi mdi-star-outline"></i></span> 
                                                                            <span>Add Star</span>
                                                                        </a>
                                                                        <a class="dropdown-item" href="javascript:;">
                                                                            <span><i class="mdi mdi-trash-can-outline"></i></span> 
                                                                            <span>Delete</span>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="metadata">
                                                            <span class="time">10:10 AM</span>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="ca-send">
                                                    <div class="ca-send__msg-group">
                                                        <div class="ca-send__msgwrapper">
                                                            <div class="ca-msg-actions">
                                                                <div class="iconbox-dropdown dropdown">
                                                                    <div class="iconbox btn-hovered-light" id="dropdownMenuButtons11" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                        <i class="iconbox__icon mdi mdi-dots-horizontal"></i>
                                                                    </div>
                                                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButtons11">
                                                                        
                                                                        <a class="dropdown-item" href="javascript:;">
                                                                            <span><i class="mdi mdi-share-outline"></i></span> 
                                                                            <span>Forward</span>
                                                                        </a>
                                                                        <a class="dropdown-item" href="javascript:;">
                                                                            <span><i class="mdi mdi-content-copy"></i></span> 
                                                                            <span>Copy</span>
                                                                        </a>
                                                                        <a class="dropdown-item" href="javascript:;">
                                                                            <span><i class="mdi mdi-star-outline"></i></span> 
                                                                            <span>Add Star</span>
                                                                        </a>
                                                                        <a class="dropdown-item" href="javascript:;">
                                                                            <span><i class="mdi mdi-trash-can-outline"></i></span> 
                                                                            <span>Delete</span>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="ca-send__msg">No problem, let me check that for you.</div>
                                                        </div>
                                                        <div class="ca-send__msgwrapper">
                                                            <div class="ca-msg-actions">
                                                                <div class="iconbox-dropdown dropdown">
                                                                    <div class="iconbox btn-hovered-light" id="dropdownMenuButtons12" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                        <i class="iconbox__icon mdi mdi-dots-horizontal"></i>
                                                                    </div>
                                                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButtons12">
                                                                        
                                                                        <a class="dropdown-item" href="javascript:;">
                                                                            <span><i class="mdi mdi-share-outline"></i></span> 
                                                                            <span>Forward</span>
                                                                        </a>
                                                                        <a class="dropdown-item" href="javascript:;">
                                                                            <span><i class="mdi mdi-content-copy"></i></span> 
                                                                            <span>Copy</span>
                                                                        </a>
                                                                        <a class="dropdown-item" href="javascript:;">
                                                                            <span><i class="mdi mdi-star-outline"></i></span> 
                                                                            <span>Add Star</span>
                                                                        </a>
                                                                        <a class="dropdown-item" href="javascript:;">
                                                                            <span><i class="mdi mdi-trash-can-outline"></i></span> 
                                                                            <span>Delete</span>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="ca-send__msg">Yes, I have here the shipping address as 12390 Mulberry Ln, Coral Springs, FL 33067. It looks like you’re good to go!</div>
                                                        </div>
                                                        <div class="ca-send__msgwrapper">
                                                            <div class="ca-msg-actions">
                                                                <div class="iconbox-dropdown dropdown">
                                                                    <div class="iconbox btn-hovered-light" id="dropdownMenuButtonsms1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                        <i class="iconbox__icon mdi mdi-dots-horizontal"></i>
                                                                    </div>
                                                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButtonsms1">
                                                                        <a class="dropdown-item" href="javascript:;">
                                                                            <span><i class="mdi mdi-download-outline"></i></span> 
                                                                            <span>Download</span>
                                                                        </a>
                                                                        <a class="dropdown-item" href="javascript:;">
                                                                            <span><i class="mdi mdi-share-outline"></i></span> 
                                                                            <span>Forward</span>
                                                                        </a>
                                                                        <a class="dropdown-item" href="javascript:;">
                                                                            <span><i class="mdi mdi-content-copy"></i></span> 
                                                                            <span>Copy</span>
                                                                        </a>
                                                                        <a class="dropdown-item" href="javascript:;">
                                                                            <span><i class="mdi mdi-star-outline"></i></span> 
                                                                            <span>Add Star</span>
                                                                        </a>
                                                                        <a class="dropdown-item" href="javascript:;">
                                                                            <span><i class="mdi mdi-trash-can-outline"></i></span> 
                                                                            <span>Delete</span>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="ca-send__msg">
                                                                <div class="ca-send__msg-media-group">
                                                                    <div class="ca-send__msg-media">
                                                                        <img src="./02(2).jpg" alt="">
                                                                    </div>
                                                                    <div class="ca-send__msg-media">
                                                                        <img src="./05(2).jpg" alt="">
                                                                    </div>
                                                                    <div class="ca-send__msg-media">
                                                                        <img src="./04(2).jpg" alt="">
                                                                    </div>
                                                                </div>
                                                                
                                                            </div>
                                                        </div>
                                                       
                                                        <div class="metadata">
                                                            <span class="time">10:10 AM</span>
                                                            <span class="tick">
                                                                <img src="./tick-read.svg" alt="">
                                                            </span>
                                                        </div>
                                                    </div>
                                                    <div class="user-avatar user-avatar-sm user-avatar-rounded online">
                                                        <img src="./02.jpg" alt="">
                                                    </div>
                                                </div>

                                                <div class="ca-received">
                                                    <div class="user-avatar user-avatar-sm user-avatar-rounded online">
                                                        <img src="./01.jpg" alt="">
                                                    </div>
                                                    <div class="ca-received__msg-group">
                                                        <div class="ca-received__msgwrapper">
                                                            <div class="ca-received__msg">
                                                                Thanks so much!
                                                            </div>
                                                            <div class="ca-msg-actions">
                                                                <div class="iconbox-dropdown dropdown">
                                                                    <div class="iconbox btn-hovered-light" id="dropdownMenuButtonsr14" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                        <i class="iconbox__icon mdi mdi-dots-horizontal"></i>
                                                                    </div>
                                                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButtonsr14">
                                                            
                                                                        <a class="dropdown-item" href="javascript:;">
                                                                            <span><i class="mdi mdi-share-outline"></i></span> 
                                                                            <span>Forward</span>
                                                                        </a>
                                                                        <a class="dropdown-item" href="javascript:;">
                                                                            <span><i class="mdi mdi-content-copy"></i></span> 
                                                                            <span>Copy</span>
                                                                        </a>
                                                                        <a class="dropdown-item" href="javascript:;">
                                                                            <span><i class="mdi mdi-star-outline"></i></span> 
                                                                            <span>Add Star</span>
                                                                        </a>
                                                                        <a class="dropdown-item" href="javascript:;">
                                                                            <span><i class="mdi mdi-trash-can-outline"></i></span> 
                                                                            <span>Delete</span>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="metadata">
                                                            <span class="time">10:10 AM</span>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="ca-received">
                                                    <div class="user-avatar user-avatar-sm user-avatar-rounded online">
                                                        <img src="./01.jpg" alt="">
                                                    </div>
                                                    <div class="ca-received__msg-group">
                                                        <div class="ca-received__msgwrapper">
                                                            <div class="ca-received__msg">
                                                                <img src="./typing-01.svg" alt="">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
