.slider-container {
    position: relative;
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
}

.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
}
/*
.slide {
    flex: 0 0 100%; /* Make each slide take up full width 
    padding: 20px;
    border: 1px solid #ccc;
    ;
}
*/
.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

.prev {
    left: 0;
}

.next {
    right: 0;
}
table tr th{
    background-color: #007bff;
    
}